<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 .container { 
    border : 2px solid black;
    height: 500px;
    width: 100%;
    background-color: bisque;
 }
 .child-container { 
  border : 2px solid black ;
  height: 400px;
  width: 100%;
  background-color: cadetblue;
 }
 .child{ 
  border: 2px solid black ;
  height: 300px;
  width: 100%;
  background-color: rgb(178, 245, 245);
 }
 .boxes { 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 20px;
 }
 .box-1 { 
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 2px solid;
  padding: 10px 10px;
  margin: 5px 5px;
 }
 .box-2 { 
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 2px solid;
  padding: 10px 10px;
  margin: 5px 5px;
 }
 .box-3 { 
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 2px solid;
  padding: 10px 10px;
  margin: 5px 5px;
 }
 .box-4 { 
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 2px solid;
  padding: 10px 10px;
  margin: 5px 5px;
 }
 .box-5 { 
  height: 250px;
  width: 250px;
  border-radius: 20px;
  border: 2px solid;
  padding: 10px 10px;
  margin: 5px 5px;
 }

 
 
</style>

<body>
  <div class="container">
    <section class="child-container">
      <section class="child">
        <h1>I am not anymore a HTML CSS Developer </h1>
      </section>
    </section>
  </div>
  <div class=" boxes">
    <div class="box-1">
      <h1>Box 1</h1>
    </div>
    <div class="box-2">
      <h1>Box 2</h1>
    </div>
    <div class="box-3">
      <h1>Box 3</h1>
    </div>
    <div class="box-4">
      <h1>Box 4</h1>
    </div>
    <div class="box-5">
      <h1>Box 5</h1>
    </div>
  </div>
  <script src="events02.js"></script>
</body>

</html>