<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events in JS</title>
</head>
<style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.841);
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: row;
      
    }
    .box-1{
      height:250px;
      width: 250px;
      border-radius: 20px;
      background-color: rgb(126, 244, 244);
      border: 2px solid white;
      padding : 20px 20px;
      margin: 10px 10px;
    }
    .box-2{
      height:250px;
      width: 250px;
      border-radius: 20px;
      background-color: rgb(126, 244, 244);
      border: 2px solid white;
      padding : 20px 20px;
      margin: 10px 10px;
    }
    .box-3{
      height:250px;
      width: 250px;
      border-radius: 20px;
      background-color: rgb(126, 244, 244);
      border: 2px solid white;
      padding : 20px 20px;
      margin: 10px 10px;
    }
    .box-4{
      height:250px;
      width: 250px;
      border-radius: 20px;
      background-color: rgb(126, 244, 244);
      border: 2px solid white;
      padding : 20px 20px;
      margin: 10px 10px;
    }
    .box-1 h1{
      font-family: Cursive;
      font-size: 2rem;
      font-weight: 700;
      color: black;
    }
    .box-2 h1{
      font-family: Cursive;
      font-size: 2rem;
      font-weight: 700;
      color: black;
    }
    .box-3 h1{
      font-family: Cursive;
      font-size: 2rem;
      font-weight: 700;
      color: black;
    }
    .box-4 h1{
      font-family: Cursive;
      font-size: 2rem;
      font-weight: 700;
      color: black;
    }
    .btn-1 {
      width: 100px;
      height : 30px;
      border-radius: 15px;
      border: 2px solid black;
      font-size: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 500;
    }
    .btn-2 {
      width: 100px;
      height : 30px;
      border-radius: 15px;
      border: 2px solid black;
      font-size: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 500;
    }
    .btn-3 {
      width: 100px;
      height : 30px;
      border-radius: 15px;
      border: 2px solid black;
      font-size: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 500;
    }
    .btn-4{
      width: 100px;
      height : 30px;
      border-radius: 15px;
      border: 2px solid black;
      font-size: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 500;
    }
    .text {
      display: none;
    }
    .text-2 {
      display: none;
    }
   
</style>
<body>
         <div class="container">
          
          <div class="box-1">
               <h1>This is BOX-1</h1>
               <button class="btn-1">Know More</button>
          </div>
          <div class="box-2">
            <h1>This is BOX-2</h1>
            <button class="btn-2">Read More</button>
          </div> 
          <div class="box-3">
            <h1>This is BOX-3</h1>
            <button class="btn-3">Load More</button>
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nisi provident illo exercitationem atque. Maiores, error ipsam! Sed provident suscipit, quam error beatae laboriosam libero laudantium delectus ea numquam a in ut, culpa distinction!!
            </div>
          </div>
          <div class="box-4">
            <h1>This is BOX-4</h1>
            <button class="btn-4">Load More</button>
            <div class="text-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nisi provident illo exercitationem atque. Maiores, error ipsam! Sed provident suscipit, quam error beatae laboriosam libero laudantium delectus ea numquam a in ut, culpa distinction!!
            </div>
          </div>
         </div>
</body>
<script src="events.js"></script>
</html>